<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/PrincipalStyle.css">
    <link rel="stylesheet" href="../css/Aventura.css">
    <title>Document</title>
</head>
<body>
    <body>
        <header class="cabecalho">
            <img class="smallLogo" src="../imgs/smalllogoPokeColector.png" alt="smallLogo"> 
            <nav>
                <ul class="nav-links">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="./pokedex.html">Pokedex</a></li>
                    <li><a href="./regras.html">Regras</a></li>
                    <li>Energia</li> <!--talvezz seja uma imagem q vai trocando pelo script-->
                    <li>#NOME_USUARIO_BE</li>
                </ul>
            </nav>
            <a class="cta" href="/index.html"><button>Sair</button></a>
        </header>
        <div class="mainContainer">
            <div id="centralGame">
                <img src="../imgs/floresta.png" alt="campos de captura">
                <button id="botaoTimer">TEMPO RESTANTE xH, yyMin </button>
            </div>
            
        </div>
    
</body>
</html>